<!DOCTYPE html>
<html>
<head>
    <title>Ponograms</title> 
</head>
<body>


    <canvas id="canvasid" width=1000 height=1000 style="border:0px solid magenta"></canvas>
    <div id="resilt"></div>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        canvas#canvasid {
            height: 100%;
            width: 100%;
            position: fixed;
            background: #00000;
        }
    </style>

    <script src="script.js"></script>
    <script src="DataMap.js"></script>
</body>
</html>